[display]
fullscreen=true

[gource]
auto-skip-seconds=1
key=true
logo=/Users/Andre17MacbookPro/Dropbox/BBS/Icon Sizes/BangBangStudiosLogo10-2015 (iOS icons)/Icon-60@2x.png
max-file-lag=5
seconds-per-day=1
user-image-dir=.git/avatar

