<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bgb-O9-iwO">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Main View Controller" customClass="ViewController" customModule="My_Fitz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2No-5D-ZdP">
                                <rect key="frame" x="250" y="442" width="150" height="150"/>
                                <color key="backgroundColor" red="1" green="0.071919506859999996" blue="0.1212227595" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="2qh-Rf-9vg"/>
                                    <constraint firstAttribute="height" constant="150" id="gFo-u6-A3Q"/>
                                </constraints>
                                <state key="normal" title="Wants">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2qh-Rf-9vg"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="bSz-CY-cts" kind="show" identifier="wantsToSelection" id="u0A-Xo-IMb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SZY-Mh-avb">
                                <rect key="frame" x="250" y="72" width="150" height="150"/>
                                <color key="backgroundColor" red="1" green="0.071919506859999996" blue="0.1212227595" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="Dkm-fH-K7N"/>
                                    <constraint firstAttribute="width" constant="150" id="Gxz-FE-YBr"/>
                                    <constraint firstAttribute="width" constant="100" id="wUP-w0-8Jr"/>
                                    <constraint firstAttribute="height" constant="150" id="wYV-NF-JFc"/>
                                </constraints>
                                <state key="normal" title="Closet">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Dkm-fH-K7N"/>
                                        <exclude reference="wUP-w0-8Jr"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="bSz-CY-cts" kind="push" identifier="mainToSelection" id="2XV-p6-P2f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NpU-xK-0NJ">
                                <rect key="frame" x="250" y="254" width="150" height="150"/>
                                <color key="backgroundColor" red="1" green="0.071919506859999996" blue="0.1212227595" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="750" constant="100" id="ODg-zs-zjY"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="750" constant="100" id="qk1-wz-4fN"/>
                                </constraints>
                                <state key="normal" title="Fit Maker">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ODg-zs-zjY"/>
                                        <exclude reference="qk1-wz-4fN"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="dT4-Vy-4bB" kind="show" identifier="mainToFitMaker" id="lA1-s0-XFX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000596046448" green="0.80000001192092896" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="SZY-Mh-avb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="0Em-uS-mOu"/>
                            <constraint firstItem="SZY-Mh-avb" firstAttribute="width" secondItem="NpU-xK-0NJ" secondAttribute="width" id="2mQ-uW-PpM"/>
                            <constraint firstItem="2No-5D-ZdP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="25" id="3pf-vZ-wP3"/>
                            <constraint firstItem="NpU-xK-0NJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" priority="750" id="70C-ei-cTY"/>
                            <constraint firstItem="SZY-Mh-avb" firstAttribute="width" secondItem="NpU-xK-0NJ" secondAttribute="height" multiplier="1:1" id="7un-vr-AIo"/>
                            <constraint firstItem="NpU-xK-0NJ" firstAttribute="top" secondItem="SZY-Mh-avb" secondAttribute="bottom" constant="32" id="G0X-uS-5be"/>
                            <constraint firstItem="NpU-xK-0NJ" firstAttribute="leading" secondItem="2No-5D-ZdP" secondAttribute="leading" id="Hby-2U-sH9"/>
                            <constraint firstItem="2No-5D-ZdP" firstAttribute="width" secondItem="NpU-xK-0NJ" secondAttribute="width" id="S45-z2-OkX"/>
                            <constraint firstItem="NpU-xK-0NJ" firstAttribute="trailing" secondItem="2No-5D-ZdP" secondAttribute="trailing" id="U0X-MX-TwV"/>
                            <constraint firstItem="NpU-xK-0NJ" firstAttribute="leading" secondItem="SZY-Mh-avb" secondAttribute="leading" id="bU3-s6-Wd8"/>
                            <constraint firstItem="2No-5D-ZdP" firstAttribute="width" secondItem="NpU-xK-0NJ" secondAttribute="height" multiplier="1:1" id="cii-1K-saI"/>
                            <constraint firstItem="SZY-Mh-avb" firstAttribute="trailing" secondItem="NpU-xK-0NJ" secondAttribute="trailing" id="krP-88-nGM"/>
                            <constraint firstItem="NpU-xK-0NJ" firstAttribute="width" secondItem="SZY-Mh-avb" secondAttribute="height" multiplier="1:1" id="ltv-Qd-kLc"/>
                            <constraint firstItem="SZY-Mh-avb" firstAttribute="width" secondItem="NpU-xK-0NJ" secondAttribute="width" id="mvz-G2-XyQ"/>
                            <constraint firstItem="2No-5D-ZdP" firstAttribute="height" secondItem="NpU-xK-0NJ" secondAttribute="height" id="ukv-G5-uJG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2No-5D-ZdP" secondAttribute="bottom" constant="8" symbolic="YES" id="xAa-hb-G9I"/>
                            <constraint firstItem="SZY-Mh-avb" firstAttribute="height" secondItem="NpU-xK-0NJ" secondAttribute="height" id="xav-Sz-EF4"/>
                            <constraint firstItem="NpU-xK-0NJ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="29" id="xoS-8o-tC4"/>
                            <constraint firstItem="2No-5D-ZdP" firstAttribute="width" secondItem="NpU-xK-0NJ" secondAttribute="width" id="zsc-ux-rPF"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="70C-ei-cTY"/>
                                <exclude reference="ltv-Qd-kLc"/>
                                <exclude reference="zsc-ux-rPF"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="0FY-1J-wWj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136" y="-384"/>
        </scene>
        <!--Selection View Controller-->
        <scene sceneID="a6R-fV-IUN">
            <objects>
                <viewController id="bSz-CY-cts" userLabel="Selection View Controller" customClass="SelectionViewController" customModule="My_Fitz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LEk-g8-Xub"/>
                        <viewControllerLayoutGuide type="bottom" id="n8v-qo-EYj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V2h-zg-rnn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3gp-eN-gk2" userLabel="Jewelry Button">
                                <rect key="frame" x="407" y="348" width="175" height="200"/>
                                <color key="backgroundColor" red="1" green="0.071919506859999996" blue="0.1212227595" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Jewelry" backgroundImage="IMG_0366">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="categoryIsButtonName:" destination="bSz-CY-cts" eventType="touchUpInside" id="Xlc-Op-fvd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J4p-Cd-soK" userLabel="Underclothes Button">
                                <rect key="frame" x="16" y="348" width="175" height="200"/>
                                <color key="backgroundColor" red="1" green="0.071919506859999996" blue="0.1212227595" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Underclothes" backgroundImage="IMG_0374">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="categoryIsButtonName:" destination="bSz-CY-cts" eventType="touchUpInside" id="7da-B3-eac"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qGh-PJ-XbF" userLabel="Accessories Button">
                                <rect key="frame" x="213" y="348" width="175" height="200"/>
                                <color key="backgroundColor" red="1" green="0.071919506859999996" blue="0.1212227595" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Accessories" backgroundImage="IMG_0332">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="categoryIsButtonName:" destination="bSz-CY-cts" eventType="touchUpInside" id="cBo-ho-ZvL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xva-88-hcn" userLabel="Shoes Button">
                                <rect key="frame" x="407" y="28" width="175" height="200"/>
                                <color key="backgroundColor" red="1" green="0.071919506859999996" blue="0.1212227595" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Shoes" backgroundImage="8's">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="categoryIsButtonName:" destination="bSz-CY-cts" eventType="touchUpInside" id="EjY-Ei-vQJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ts-aU-g3Y" userLabel="Shirt Button">
                                <rect key="frame" x="16" y="28" width="175" height="200"/>
                                <color key="backgroundColor" red="1" green="0.071919506859999996" blue="0.1212227595" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Shirt" backgroundImage="IMG_0348">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="categoryIsButtonName:" destination="bSz-CY-cts" eventType="touchUpInside" id="IWi-aV-bdz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CWK-GY-o2P" userLabel="Pants Button">
                                <rect key="frame" x="213" y="28" width="175" height="200"/>
                                <color key="backgroundColor" red="1" green="0.071919506859999996" blue="0.1212227595" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Pants" backgroundImage="Blue Levis">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="categoryIsButtonName:" destination="bSz-CY-cts" eventType="touchUpInside" id="ZUR-NP-0bt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JRz-wN-7EG" userLabel="Done Button">
                                <rect key="frame" x="275" y="275" width="50" height="50"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="FOx-0N-jEC"/>
                                    <constraint firstAttribute="height" constant="50" id="oBU-N1-o6h"/>
                                </constraints>
                                <state key="normal" title="Done">
                                    <color key="titleColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="s0P-1K-Y6L" kind="show" identifier="selectionToMake" id="nBx-gw-ZI0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.75" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Pants" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mQc-sx-NkL">
                                <rect key="frame" x="213" y="193" width="175" height="35"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.75" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Shoes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dwr-VP-0Kd">
                                <rect key="frame" x="407" y="193" width="175" height="35"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.75" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Shirt" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zw3-vg-MVV">
                                <rect key="frame" x="16" y="193" width="175" height="35"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.75" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Accessories" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fPw-4l-5o7">
                                <rect key="frame" x="213" y="513" width="175" height="35"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.75" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Underclothes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nuc-h8-RVq">
                                <rect key="frame" x="16" y="513" width="175" height="35"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.75" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Jewelry" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IfR-wy-e2b">
                                <rect key="frame" x="407" y="513" width="175" height="35"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000596046448" green="0.80000001192092896" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Zw3-vg-MVV" firstAttribute="leading" secondItem="7Ts-aU-g3Y" secondAttribute="leading" id="07M-93-z6R"/>
                            <constraint firstItem="fPw-4l-5o7" firstAttribute="centerX" secondItem="qGh-PJ-XbF" secondAttribute="centerX" id="2u8-5o-Rgr"/>
                            <constraint firstItem="3gp-eN-gk2" firstAttribute="width" secondItem="Xva-88-hcn" secondAttribute="height" multiplier="7:8" id="4YI-i3-78S"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Xva-88-hcn" secondAttribute="trailing" constant="2" id="4g5-6s-Ffk"/>
                            <constraint firstItem="J4p-Cd-soK" firstAttribute="leading" secondItem="nuc-h8-RVq" secondAttribute="leading" id="4z6-pY-iGd"/>
                            <constraint firstItem="J4p-Cd-soK" firstAttribute="trailing" secondItem="nuc-h8-RVq" secondAttribute="trailing" id="5Wj-UU-jgD"/>
                            <constraint firstItem="7Ts-aU-g3Y" firstAttribute="width" secondItem="J4p-Cd-soK" secondAttribute="width" id="5d5-vJ-vtB"/>
                            <constraint firstItem="3gp-eN-gk2" firstAttribute="width" secondItem="Xva-88-hcn" secondAttribute="width" id="5to-bx-KkP"/>
                            <constraint firstItem="n8v-qo-EYj" firstAttribute="top" secondItem="qGh-PJ-XbF" secondAttribute="bottom" constant="8" id="B13-uD-EnA"/>
                            <constraint firstItem="3gp-eN-gk2" firstAttribute="width" secondItem="qGh-PJ-XbF" secondAttribute="width" id="BFu-TC-Ffs"/>
                            <constraint firstItem="7Ts-aU-g3Y" firstAttribute="leading" secondItem="V2h-zg-rnn" secondAttribute="leadingMargin" id="Dxu-Ss-fPy"/>
                            <constraint firstItem="3gp-eN-gk2" firstAttribute="width" secondItem="7Ts-aU-g3Y" secondAttribute="height" multiplier="7:8" id="E5W-0y-eEL"/>
                            <constraint firstItem="IfR-wy-e2b" firstAttribute="leading" secondItem="3gp-eN-gk2" secondAttribute="leading" id="EcM-I1-GUN"/>
                            <constraint firstItem="mQc-sx-NkL" firstAttribute="top" secondItem="CWK-GY-o2P" secondAttribute="bottom" constant="-35" id="F2K-p4-rj7"/>
                            <constraint firstItem="IfR-wy-e2b" firstAttribute="top" secondItem="3gp-eN-gk2" secondAttribute="bottom" constant="-35" id="I4J-fb-8uC"/>
                            <constraint firstItem="3gp-eN-gk2" firstAttribute="height" secondItem="qGh-PJ-XbF" secondAttribute="height" id="Luf-Bo-N4q"/>
                            <constraint firstItem="fPw-4l-5o7" firstAttribute="leading" secondItem="qGh-PJ-XbF" secondAttribute="leading" id="LwQ-y7-W8m"/>
                            <constraint firstItem="qGh-PJ-XbF" firstAttribute="leading" secondItem="J4p-Cd-soK" secondAttribute="trailing" constant="22" id="Mmp-1y-GBv"/>
                            <constraint firstItem="n8v-qo-EYj" firstAttribute="top" secondItem="J4p-Cd-soK" secondAttribute="bottom" constant="8" id="NYC-Yh-YGy"/>
                            <constraint firstItem="7Ts-aU-g3Y" firstAttribute="top" secondItem="LEk-g8-Xub" secondAttribute="bottom" constant="8" id="Q0a-4Q-Pen"/>
                            <constraint firstItem="Xva-88-hcn" firstAttribute="leading" secondItem="CWK-GY-o2P" secondAttribute="trailing" constant="19" id="RKN-i6-hK7"/>
                            <constraint firstItem="3gp-eN-gk2" firstAttribute="height" secondItem="J4p-Cd-soK" secondAttribute="height" id="RWA-WN-GvF"/>
                            <constraint firstItem="3gp-eN-gk2" firstAttribute="width" secondItem="J4p-Cd-soK" secondAttribute="width" id="WqK-a3-Nll"/>
                            <constraint firstAttribute="centerX" secondItem="JRz-wN-7EG" secondAttribute="centerX" id="XLE-0C-gTp"/>
                            <constraint firstItem="Dwr-VP-0Kd" firstAttribute="trailing" secondItem="Xva-88-hcn" secondAttribute="trailing" id="aLe-Is-i7q"/>
                            <constraint firstItem="3gp-eN-gk2" firstAttribute="width" secondItem="CWK-GY-o2P" secondAttribute="width" id="b2p-Ns-PW8"/>
                            <constraint firstItem="3gp-eN-gk2" firstAttribute="height" secondItem="Xva-88-hcn" secondAttribute="height" id="ctV-aD-BeP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3gp-eN-gk2" secondAttribute="trailing" constant="2" id="dx7-tA-an5"/>
                            <constraint firstItem="CWK-GY-o2P" firstAttribute="leading" secondItem="7Ts-aU-g3Y" secondAttribute="trailing" constant="22" id="fJU-aO-T34"/>
                            <constraint firstItem="CWK-GY-o2P" firstAttribute="trailing" secondItem="mQc-sx-NkL" secondAttribute="trailing" id="fMo-xf-9ry"/>
                            <constraint firstItem="CWK-GY-o2P" firstAttribute="leading" secondItem="mQc-sx-NkL" secondAttribute="leading" id="ipc-qz-Em6"/>
                            <constraint firstItem="3gp-eN-gk2" firstAttribute="width" secondItem="J4p-Cd-soK" secondAttribute="height" multiplier="7:8" id="jQr-ep-01s"/>
                            <constraint firstItem="n8v-qo-EYj" firstAttribute="top" secondItem="3gp-eN-gk2" secondAttribute="bottom" constant="8" id="jdb-2k-d5S"/>
                            <constraint firstItem="3gp-eN-gk2" firstAttribute="width" secondItem="qGh-PJ-XbF" secondAttribute="height" multiplier="7:8" id="kc4-r3-Feb"/>
                            <constraint firstItem="Zw3-vg-MVV" firstAttribute="trailing" secondItem="7Ts-aU-g3Y" secondAttribute="trailing" id="mBX-Rk-21a"/>
                            <constraint firstItem="CWK-GY-o2P" firstAttribute="top" secondItem="LEk-g8-Xub" secondAttribute="bottom" constant="8" id="mp6-PV-tXy"/>
                            <constraint firstItem="3gp-eN-gk2" firstAttribute="height" secondItem="CWK-GY-o2P" secondAttribute="height" id="mwb-hW-1KT"/>
                            <constraint firstItem="Xva-88-hcn" firstAttribute="top" secondItem="LEk-g8-Xub" secondAttribute="bottom" constant="8" id="oBf-ji-u2x"/>
                            <constraint firstItem="fPw-4l-5o7" firstAttribute="trailing" secondItem="qGh-PJ-XbF" secondAttribute="trailing" id="ouM-bi-Mu0"/>
                            <constraint firstItem="3gp-eN-gk2" firstAttribute="width" secondItem="CWK-GY-o2P" secondAttribute="height" multiplier="7:8" id="p2G-Y9-uc0"/>
                            <constraint firstItem="3gp-eN-gk2" firstAttribute="width" secondItem="7Ts-aU-g3Y" secondAttribute="width" id="qpg-Fw-Fz7"/>
                            <constraint firstItem="3gp-eN-gk2" firstAttribute="height" secondItem="7Ts-aU-g3Y" secondAttribute="height" id="sAc-73-Ukf"/>
                            <constraint firstItem="Dwr-VP-0Kd" firstAttribute="top" secondItem="Xva-88-hcn" secondAttribute="bottom" constant="-35" id="sam-HA-aWh"/>
                            <constraint firstItem="3gp-eN-gk2" firstAttribute="leading" secondItem="qGh-PJ-XbF" secondAttribute="trailing" constant="19" id="seh-rD-aQk"/>
                            <constraint firstItem="IfR-wy-e2b" firstAttribute="trailing" secondItem="3gp-eN-gk2" secondAttribute="trailing" id="syS-og-ErN"/>
                            <constraint firstItem="J4p-Cd-soK" firstAttribute="leading" secondItem="V2h-zg-rnn" secondAttribute="leadingMargin" id="u7k-eD-pw9"/>
                            <constraint firstItem="fPw-4l-5o7" firstAttribute="top" secondItem="qGh-PJ-XbF" secondAttribute="bottom" constant="-35" id="vgU-f9-CxR"/>
                            <constraint firstItem="nuc-h8-RVq" firstAttribute="top" secondItem="J4p-Cd-soK" secondAttribute="bottom" constant="-35" id="wGf-1A-07S"/>
                            <constraint firstItem="Zw3-vg-MVV" firstAttribute="top" secondItem="7Ts-aU-g3Y" secondAttribute="bottom" constant="-35" id="xfV-g5-5mc"/>
                            <constraint firstItem="Dwr-VP-0Kd" firstAttribute="leading" secondItem="Xva-88-hcn" secondAttribute="leading" id="yyl-UN-V99"/>
                            <constraint firstAttribute="centerY" secondItem="JRz-wN-7EG" secondAttribute="centerY" id="zgT-OA-yMX"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5d5-vJ-vtB"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="dZE-FE-KUs">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="Fg0-QW-JH1">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" identifier="selectionToMain" id="sI4-nW-zkd"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="JQJ-Vg-Yph"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="doneButton" destination="JRz-wN-7EG" id="mhn-BZ-bdL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N6O-Mn-VMp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="794" y="-374"/>
        </scene>
        <!--Make Table View Controller-->
        <scene sceneID="sOX-bG-Gmc">
            <objects>
                <tableViewController id="s0P-1K-Y6L" userLabel="Make Table View Controller" customClass="MakeTableViewController" customModule="My_Fitz" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="BpO-8U-Eai">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.40000000596046448" green="0.80000001192092896" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="makeCell" rowHeight="125" id="H56-cv-Qy0" customClass="MakeCustomCell" customModule="My_Fitz" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="H56-cv-Qy0" id="iBI-Ok-JRF">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="blank image" translatesAutoresizingMaskIntoConstraints="NO" id="mGz-W7-VDz" userLabel="Make Item Image View">
                                            <rect key="frame" x="8" y="11" width="108" height="108"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="mGz-W7-VDz" secondAttribute="height" multiplier="1:1" id="C0L-Uv-uzg"/>
                                                <constraint firstAttribute="width" constant="108" id="Ldh-5t-ork"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Ldh-5t-ork"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7I2-R4-t5l" userLabel="Category Label">
                                            <rect key="frame" x="124" y="11" width="435" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="435" id="RIY-Ne-cVl"/>
                                                <constraint firstAttribute="width" constant="75" id="jbJ-7b-aMv"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="jbJ-7b-aMv"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bod-YO-5ay" userLabel="Number Of Items Label">
                                            <rect key="frame" x="124" y="98" width="435" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bod-YO-5ay" firstAttribute="bottom" secondItem="iBI-Ok-JRF" secondAttribute="bottomMargin" constant="2" id="11T-Lv-99J"/>
                                        <constraint firstItem="7I2-R4-t5l" firstAttribute="top" secondItem="mGz-W7-VDz" secondAttribute="top" id="30J-ZA-3II"/>
                                        <constraint firstItem="bod-YO-5ay" firstAttribute="trailing" secondItem="7I2-R4-t5l" secondAttribute="trailing" id="Dx5-SJ-er4"/>
                                        <constraint firstAttribute="centerY" secondItem="mGz-W7-VDz" secondAttribute="centerY" constant="0.5" id="HvL-yS-m2m"/>
                                        <constraint firstItem="bod-YO-5ay" firstAttribute="leading" secondItem="7I2-R4-t5l" secondAttribute="leading" id="My5-Fc-4yM"/>
                                        <constraint firstItem="7I2-R4-t5l" firstAttribute="leading" secondItem="mGz-W7-VDz" secondAttribute="trailing" constant="8" symbolic="YES" id="OCz-d8-e6P"/>
                                        <constraint firstItem="mGz-W7-VDz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="iBI-Ok-JRF" secondAttribute="leadingMargin" id="VEd-rg-16m"/>
                                        <constraint firstItem="bod-YO-5ay" firstAttribute="centerX" secondItem="7I2-R4-t5l" secondAttribute="centerX" id="aJh-JK-tBY"/>
                                        <constraint firstItem="bod-YO-5ay" firstAttribute="bottom" secondItem="mGz-W7-VDz" secondAttribute="bottom" id="fZA-Bl-s6o"/>
                                        <constraint firstItem="bod-YO-5ay" firstAttribute="top" relation="greaterThanOrEqual" secondItem="7I2-R4-t5l" secondAttribute="bottom" constant="5" id="g5r-Sf-5zZ"/>
                                        <constraint firstItem="7I2-R4-t5l" firstAttribute="top" secondItem="iBI-Ok-JRF" secondAttribute="topMargin" constant="3" id="j9C-fA-190"/>
                                        <constraint firstItem="7I2-R4-t5l" firstAttribute="top" relation="greaterThanOrEqual" secondItem="iBI-Ok-JRF" secondAttribute="topMargin" id="ne9-Wq-cH7"/>
                                        <constraint firstItem="7I2-R4-t5l" firstAttribute="leading" secondItem="iBI-Ok-JRF" secondAttribute="leading" constant="124" id="oTb-VV-l5I"/>
                                        <constraint firstItem="7I2-R4-t5l" firstAttribute="leading" secondItem="iBI-Ok-JRF" secondAttribute="leading" constant="253" id="r6r-8B-h01"/>
                                        <constraint firstItem="mGz-W7-VDz" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="iBI-Ok-JRF" secondAttribute="bottomMargin" id="sQE-s5-CVs"/>
                                        <constraint firstItem="mGz-W7-VDz" firstAttribute="top" secondItem="7I2-R4-t5l" secondAttribute="top" id="uhj-UA-SzW"/>
                                        <constraint firstItem="bod-YO-5ay" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="iBI-Ok-JRF" secondAttribute="bottomMargin" id="y6v-LV-vrV"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="HvL-yS-m2m"/>
                                            <exclude reference="uhj-UA-SzW"/>
                                            <exclude reference="r6r-8B-h01"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="makeImage" destination="mGz-W7-VDz" id="rEh-JG-FrR"/>
                                    <outlet property="makeLabel" destination="7I2-R4-t5l" id="ZbN-Kw-EVa"/>
                                    <outlet property="numberOfItemsLabel" destination="bod-YO-5ay" id="gH6-aE-PO2"/>
                                    <segue destination="Jsp-ux-41A" kind="push" identifier="makeToModel" id="df3-jK-xNw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="s0P-1K-Y6L" id="CNe-hf-gW1"/>
                            <outlet property="delegate" destination="s0P-1K-Y6L" id="o63-aR-FP4"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="Category" id="4c2-FV-oQ9"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="v1W-Bl-IDz">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="ukU-zR-TKB">
                            <connections>
                                <segue destination="bSz-CY-cts" kind="show" identifier="makeToSelection" id="DDX-S6-TCI"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="go8-sm-sWx">
                            <connections>
                                <segue destination="T2B-E3-RZG" kind="show" identifier="makeToCreation" id="zFX-M7-PPf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="TypeBarButtonLabel" destination="4c2-FV-oQ9" id="i6c-qg-IPW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QXG-Lv-vzD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1479" y="-370"/>
        </scene>
        <!--Model Table View Controller-->
        <scene sceneID="aYJ-Zs-d9U">
            <objects>
                <tableViewController id="Jsp-ux-41A" userLabel="Model Table View Controller" customClass="ModelTableViewController" customModule="My_Fitz" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="P36-2P-dcj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.40000000596046448" green="0.80000001192092896" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.40000000596046448" green="0.80000001192092896" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="modelCell" rowHeight="125" id="UST-8A-xYV" customClass="ModelCustomCell" customModule="My_Fitz" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UST-8A-xYV" id="vII-SZ-QfF">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blank image" translatesAutoresizingMaskIntoConstraints="NO" id="7r6-ur-tny" userLabel="Item Image View">
                                            <rect key="frame" x="8" y="9" width="108" height="108"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="7r6-ur-tny" secondAttribute="height" multiplier="1:1" id="80A-Oa-i38"/>
                                                <constraint firstAttribute="width" constant="108" id="JQd-FI-KMr"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Il3-OU-fF3" userLabel="Brand Label">
                                            <rect key="frame" x="124" y="9" width="300" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="300" id="Yfw-0F-STY"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="226-Fu-IJJ" userLabel="Times Worn Label">
                                            <rect key="frame" x="124" y="96" width="300" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PVQ-xa-hdg" userLabel="Model Label">
                                            <rect key="frame" x="124" y="52" width="300" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="7r6-ur-tny" firstAttribute="top" secondItem="vII-SZ-QfF" secondAttribute="topMargin" constant="1" id="2iA-qX-qXX"/>
                                        <constraint firstItem="PVQ-xa-hdg" firstAttribute="top" secondItem="Il3-OU-fF3" secondAttribute="bottom" constant="22" id="6Xg-QC-I6b"/>
                                        <constraint firstItem="Il3-OU-fF3" firstAttribute="top" secondItem="7r6-ur-tny" secondAttribute="top" id="Arj-ng-HfB"/>
                                        <constraint firstItem="7r6-ur-tny" firstAttribute="leading" secondItem="vII-SZ-QfF" secondAttribute="leadingMargin" id="HvG-hy-Kil"/>
                                        <constraint firstItem="226-Fu-IJJ" firstAttribute="trailing" secondItem="PVQ-xa-hdg" secondAttribute="trailing" id="ITQ-7p-O1a"/>
                                        <constraint firstItem="226-Fu-IJJ" firstAttribute="top" secondItem="PVQ-xa-hdg" secondAttribute="bottom" constant="23" id="Kc6-nM-F0c"/>
                                        <constraint firstItem="PVQ-xa-hdg" firstAttribute="leading" secondItem="Il3-OU-fF3" secondAttribute="leading" id="XkI-AG-CiH"/>
                                        <constraint firstItem="PVQ-xa-hdg" firstAttribute="centerY" secondItem="vII-SZ-QfF" secondAttribute="centerY" id="bQl-qZ-2NP"/>
                                        <constraint firstItem="7r6-ur-tny" firstAttribute="bottom" secondItem="226-Fu-IJJ" secondAttribute="bottom" id="gun-uk-Mbd"/>
                                        <constraint firstItem="Il3-OU-fF3" firstAttribute="trailing" secondItem="PVQ-xa-hdg" secondAttribute="trailing" id="ktz-3m-j6L"/>
                                        <constraint firstItem="Il3-OU-fF3" firstAttribute="leading" secondItem="7r6-ur-tny" secondAttribute="trailing" constant="8" symbolic="YES" id="zGb-GS-D7L"/>
                                        <constraint firstItem="226-Fu-IJJ" firstAttribute="leading" secondItem="PVQ-xa-hdg" secondAttribute="leading" id="zSa-mY-FbB"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="7r6-ur-tny" secondAttribute="bottom" constant="-1" id="zzW-Oe-Vch"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="brandLabel" destination="Il3-OU-fF3" id="bxa-dW-zcs"/>
                                    <outlet property="modelImage" destination="7r6-ur-tny" id="SCh-16-8Ox"/>
                                    <outlet property="modelLabel" destination="PVQ-xa-hdg" id="L73-Fu-ECs"/>
                                    <outlet property="timesWornLabel" destination="226-Fu-IJJ" id="yfS-lV-iaO"/>
                                    <segue destination="mvz-NI-Eiw" kind="push" identifier="modelToDetailed" id="dIP-wD-6iX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Jsp-ux-41A" id="ur4-EL-2nG"/>
                            <outlet property="delegate" destination="Jsp-ux-41A" id="fSC-6o-Y3B"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="Sub-Category" id="f2R-Xb-Y7d"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="5LT-4h-826">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="zDf-zU-7Wv">
                            <connections>
                                <segue destination="s0P-1K-Y6L" kind="push" identifier="modelToMake" id="TEd-z3-kKk"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="YuB-ul-cDU">
                            <connections>
                                <segue destination="T2B-E3-RZG" kind="show" identifier="modelToCreation" id="rAA-9Q-Vmk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uwu-TL-AVo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2243" y="-370"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="FFw-4B-NvT">
            <objects>
                <viewController id="mvz-NI-Eiw" userLabel="Detail View Controller" customClass="DetailedViewController" customModule="My_Fitz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ObU-VU-tso"/>
                        <viewControllerLayoutGuide type="bottom" id="atH-cm-W6J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UcT-rJ-85B">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="blank image" translatesAutoresizingMaskIntoConstraints="NO" id="tU8-1s-LgZ" userLabel="Item Image View">
                                <rect key="frame" x="193" y="64" width="215" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Tjx-XJ-PX7"/>
                                    <constraint firstAttribute="width" constant="215" id="tkD-zE-nPZ"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="kUn-Th-nG9">
                                <rect key="frame" x="0.0" y="272" width="600" height="284"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="DoubleLabel" selectionStyle="default" indentationWidth="10" reuseIdentifier="doubleLabel" id="eHp-oE-snI" customClass="DoubleLabelTableViewCell" customModule="My_Fitz" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eHp-oE-snI" id="xqw-oK-cmZ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Key" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hWx-nw-b24">
                                                    <rect key="frame" x="8" y="11" width="30" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Value" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DSh-HT-uTm">
                                                    <rect key="frame" x="187" y="11" width="405" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hWx-nw-b24" firstAttribute="centerY" secondItem="xqw-oK-cmZ" secondAttribute="centerY" id="6HR-XB-nUT"/>
                                                <constraint firstItem="hWx-nw-b24" firstAttribute="leading" secondItem="xqw-oK-cmZ" secondAttribute="leadingMargin" id="UnM-o1-UG4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="infoLabel" destination="DSh-HT-uTm" id="e9E-mN-Q28"/>
                                            <outlet property="nameLabel" destination="hWx-nw-b24" id="yOH-Im-ZNV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jNm-uQ-98f">
                                <rect key="frame" x="277" y="149" width="37" height="30"/>
                                <state key="normal" title="Copy">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="duplicateItem" destination="mvz-NI-Eiw" eventType="touchUpInside" id="PhQ-lk-JyU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000596046448" green="0.80000001192092896" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="kUn-Th-nG9" firstAttribute="top" secondItem="tU8-1s-LgZ" secondAttribute="bottom" constant="8" id="3sg-ze-srk"/>
                            <constraint firstItem="kUn-Th-nG9" firstAttribute="bottom" secondItem="atH-cm-W6J" secondAttribute="top" id="8He-Zd-A3Z"/>
                            <constraint firstAttribute="trailing" secondItem="kUn-Th-nG9" secondAttribute="trailing" id="8ee-UG-vgV"/>
                            <constraint firstItem="tU8-1s-LgZ" firstAttribute="top" secondItem="ObU-VU-tso" secondAttribute="bottom" id="8rQ-q8-whM"/>
                            <constraint firstItem="tU8-1s-LgZ" firstAttribute="centerX" secondItem="kUn-Th-nG9" secondAttribute="centerX" id="I1c-xW-Koi"/>
                            <constraint firstItem="kUn-Th-nG9" firstAttribute="leading" secondItem="UcT-rJ-85B" secondAttribute="leading" id="kHo-ub-goI"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="zhX-Pt-2Bm">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="ONs-oV-nTB">
                            <connections>
                                <segue destination="Jsp-ux-41A" kind="push" identifier="detailedToModel" id="BLd-gh-FFc"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Dhs-P3-jYr">
                            <connections>
                                <segue destination="T2B-E3-RZG" kind="show" identifier="detailedToCreation" id="VTi-qf-mav"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="itemImage" destination="tU8-1s-LgZ" id="s5S-9J-2w0"/>
                        <outlet property="tableView" destination="kUn-Th-nG9" id="Pns-ee-KSq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="paN-Oz-S4a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3027" y="-374"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eQv-2R-Pc6">
            <objects>
                <viewController id="dT4-Vy-4bB" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DhP-XH-Ag8"/>
                        <viewControllerLayoutGuide type="bottom" id="sYH-Qx-M08"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yA1-5k-Pmb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fhn-Kq-niH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="794" y="397"/>
        </scene>
        <!--Creation View Controller-->
        <scene sceneID="MrX-xi-rA8">
            <objects>
                <viewController id="T2B-E3-RZG" customClass="CreationViewController" customModule="My_Fitz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="35P-Sl-gf6"/>
                        <viewControllerLayoutGuide type="bottom" id="ycb-Ti-ReY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="baK-bh-mBd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tST-LB-kgw">
                                <rect key="frame" x="149" y="106" width="435" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Category" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nzS-Hf-z3x">
                                <rect key="frame" x="149" y="20" width="435" height="25"/>
                                <color key="backgroundColor" red="0.70196080207824707" green="0.70196080207824707" blue="0.70196080207824707" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vv4-OP-Z8x">
                                <rect key="frame" x="149" y="45" width="435" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Sub-Category" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="24C-gA-teu">
                                <rect key="frame" x="149" y="83" width="435" height="25"/>
                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add image" translatesAutoresizingMaskIntoConstraints="NO" id="hJY-mU-sVg">
                                <rect key="frame" x="16" y="20" width="125" height="128"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cg9-LZ-8Ky">
                                <rect key="frame" x="16" y="20" width="125" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cg9-LZ-8Ky" secondAttribute="height" multiplier="1:1" id="wpD-6g-78w"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="setItemImage:" destination="T2B-E3-RZG" eventType="touchUpInside" id="mYk-zE-aHt"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="8rX-lH-cue">
                                <rect key="frame" x="0.0" y="153" width="600" height="427"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set up your item Info" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="If1-tD-nOk">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="creationCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="creationCell" rowHeight="50" id="nfJ-4r-cMX" customClass="CreationUITableViewCell" customModule="My_Fitz" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="568" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nfJ-4r-cMX" id="z53-XJ-ZH4">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="seH-q2-ywh">
                                                    <rect key="frame" x="0.0" y="0.0" width="198" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="198" id="XgR-qu-aKi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter Text Here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QNs-Cl-d45">
                                                    <rect key="frame" x="198" y="0.0" width="401" height="48"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QNs-Cl-d45" firstAttribute="trailing" secondItem="z53-XJ-ZH4" secondAttribute="trailingMargin" constant="1" id="0ge-bn-nHq"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="QNs-Cl-d45" secondAttribute="bottom" constant="-7" id="4Pl-74-ird"/>
                                                <constraint firstItem="seH-q2-ywh" firstAttribute="centerY" secondItem="z53-XJ-ZH4" secondAttribute="centerY" id="POs-lb-ssf"/>
                                                <constraint firstItem="QNs-Cl-d45" firstAttribute="leading" secondItem="seH-q2-ywh" secondAttribute="trailing" constant="1" id="Ufe-0F-taa"/>
                                                <constraint firstItem="seH-q2-ywh" firstAttribute="top" secondItem="QNs-Cl-d45" secondAttribute="top" id="fcp-wt-LbY"/>
                                                <constraint firstItem="QNs-Cl-d45" firstAttribute="top" secondItem="z53-XJ-ZH4" secondAttribute="topMargin" constant="-8" id="idD-iz-c0W"/>
                                                <constraint firstItem="seH-q2-ywh" firstAttribute="leading" secondItem="z53-XJ-ZH4" secondAttribute="leadingMargin" constant="-8" id="jfZ-q1-tQU"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="QNs-Cl-d45" secondAttribute="bottom" constant="-13" id="knh-tm-0U5"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="knh-tm-0U5"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="textInputCellLabel" destination="seH-q2-ywh" id="I1w-on-Cf8"/>
                                            <outlet property="textInputCellTextField" destination="QNs-Cl-d45" id="d9n-Nk-EJM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="T2B-E3-RZG" id="ZMo-Tx-l2Q"/>
                                    <outlet property="delegate" destination="T2B-E3-RZG" id="aSs-u5-Bai"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0KZ-uZ-bhn">
                                <rect key="frame" x="53" y="95" width="50" height="50"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="13"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createItem:" destination="T2B-E3-RZG" eventType="touchUpInside" id="j5j-4D-KSL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000596046448" green="0.80000001192092896" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="nzS-Hf-z3x" firstAttribute="height" secondItem="24C-gA-teu" secondAttribute="height" id="1eL-Tu-Jfs"/>
                            <constraint firstItem="hJY-mU-sVg" firstAttribute="top" secondItem="cg9-LZ-8Ky" secondAttribute="top" id="4jp-qA-zW6"/>
                            <constraint firstItem="vv4-OP-Z8x" firstAttribute="trailing" secondItem="baK-bh-mBd" secondAttribute="trailingMargin" id="9aB-HX-Nb0"/>
                            <constraint firstItem="cg9-LZ-8Ky" firstAttribute="top" secondItem="35P-Sl-gf6" secondAttribute="bottom" id="BIv-aW-IFe"/>
                            <constraint firstItem="hJY-mU-sVg" firstAttribute="centerX" secondItem="0KZ-uZ-bhn" secondAttribute="centerX" id="DG2-aj-WBT"/>
                            <constraint firstItem="8rX-lH-cue" firstAttribute="leading" secondItem="baK-bh-mBd" secondAttribute="leadingMargin" constant="-16" id="EbF-lr-VZr"/>
                            <constraint firstItem="hJY-mU-sVg" firstAttribute="bottom" secondItem="0KZ-uZ-bhn" secondAttribute="bottom" constant="3" id="GaH-cj-Blh"/>
                            <constraint firstItem="24C-gA-teu" firstAttribute="trailing" secondItem="baK-bh-mBd" secondAttribute="trailingMargin" id="HfM-LR-H0t"/>
                            <constraint firstItem="cg9-LZ-8Ky" firstAttribute="leading" secondItem="baK-bh-mBd" secondAttribute="leadingMargin" id="MEV-VQ-PMN"/>
                            <constraint firstItem="8rX-lH-cue" firstAttribute="top" secondItem="cg9-LZ-8Ky" secondAttribute="bottom" constant="8" id="Rtj-mA-f1A"/>
                            <constraint firstItem="24C-gA-teu" firstAttribute="top" secondItem="vv4-OP-Z8x" secondAttribute="bottom" constant="-1" id="VIn-Rl-zJc"/>
                            <constraint firstItem="tST-LB-kgw" firstAttribute="top" secondItem="24C-gA-teu" secondAttribute="bottom" constant="-2" id="XWb-TY-A5I"/>
                            <constraint firstItem="8rX-lH-cue" firstAttribute="top" secondItem="tST-LB-kgw" secondAttribute="bottom" constant="8" id="ZT7-TT-Jxg"/>
                            <constraint firstItem="24C-gA-teu" firstAttribute="leading" secondItem="cg9-LZ-8Ky" secondAttribute="trailing" constant="8" id="cIX-EP-HHE"/>
                            <constraint firstItem="vv4-OP-Z8x" firstAttribute="width" secondItem="tST-LB-kgw" secondAttribute="width" id="cT3-lE-FW5"/>
                            <constraint firstItem="ycb-Ti-ReY" firstAttribute="top" secondItem="8rX-lH-cue" secondAttribute="bottom" constant="-24" id="eYQ-Na-dlc"/>
                            <constraint firstItem="8rX-lH-cue" firstAttribute="trailing" secondItem="baK-bh-mBd" secondAttribute="trailingMargin" constant="16" id="hYb-Ep-e4j"/>
                            <constraint firstItem="nzS-Hf-z3x" firstAttribute="trailing" secondItem="baK-bh-mBd" secondAttribute="trailingMargin" id="i5k-D1-3CP"/>
                            <constraint firstItem="nzS-Hf-z3x" firstAttribute="top" secondItem="cg9-LZ-8Ky" secondAttribute="top" id="i9F-ll-Etc"/>
                            <constraint firstItem="hJY-mU-sVg" firstAttribute="leading" secondItem="cg9-LZ-8Ky" secondAttribute="leading" id="jt8-TX-8O5"/>
                            <constraint firstItem="vv4-OP-Z8x" firstAttribute="height" secondItem="tST-LB-kgw" secondAttribute="height" id="kse-kq-tqG"/>
                            <constraint firstItem="tST-LB-kgw" firstAttribute="trailing" secondItem="baK-bh-mBd" secondAttribute="trailingMargin" id="o5N-fy-Hcu"/>
                            <constraint firstItem="vv4-OP-Z8x" firstAttribute="top" secondItem="nzS-Hf-z3x" secondAttribute="bottom" id="oDD-ug-kU3"/>
                            <constraint firstItem="hJY-mU-sVg" firstAttribute="bottom" secondItem="cg9-LZ-8Ky" secondAttribute="bottom" constant="3" id="pG5-DM-tmo"/>
                            <constraint firstItem="hJY-mU-sVg" firstAttribute="trailing" secondItem="cg9-LZ-8Ky" secondAttribute="trailing" id="rby-Sq-tfb"/>
                            <constraint firstItem="nzS-Hf-z3x" firstAttribute="leading" secondItem="cg9-LZ-8Ky" secondAttribute="trailing" constant="8" id="u6N-SG-0Su"/>
                            <constraint firstItem="tST-LB-kgw" firstAttribute="bottom" secondItem="cg9-LZ-8Ky" secondAttribute="bottom" id="wMc-jr-PRp"/>
                            <constraint firstItem="nzS-Hf-z3x" firstAttribute="width" secondItem="24C-gA-teu" secondAttribute="width" id="wkA-tX-K6p"/>
                            <constraint firstItem="vv4-OP-Z8x" firstAttribute="leading" secondItem="cg9-LZ-8Ky" secondAttribute="trailing" constant="8" id="xvY-rV-KPc"/>
                            <constraint firstItem="8rX-lH-cue" firstAttribute="top" secondItem="35P-Sl-gf6" secondAttribute="bottom" constant="133" id="zDP-De-3mb"/>
                            <constraint firstItem="tST-LB-kgw" firstAttribute="leading" secondItem="cg9-LZ-8Ky" secondAttribute="trailing" constant="8" id="zDl-3l-jJM"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Item" systemItem="add" id="tUh-Zm-vFG">
                            <connections>
                                <segue destination="bSz-CY-cts" kind="show" identifier="creationToMain" id="Tme-GL-J2a"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <connections>
                        <outlet property="categoryInputTextField" destination="vv4-OP-Z8x" id="CyP-yP-Egn"/>
                        <outlet property="pictureForSelectedItemImage" destination="hJY-mU-sVg" id="MPa-xu-CdF"/>
                        <outlet property="subCategoryInputTextField" destination="tST-LB-kgw" id="gFd-vu-ZvF"/>
                        <outlet property="tableView" destination="8rX-lH-cue" id="xnW-NL-EAJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PLF-d1-T11" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1479" y="397"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2z0-AG-dzV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bgb-O9-iwO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="u7b-Xd-f4O">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="miX-ox-S8V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uTs-4e-qFN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-498" y="-374"/>
        </scene>
    </scenes>
    <resources>
        <image name="8's" width="275" height="183"/>
        <image name="Blue Levis" width="614" height="777"/>
        <image name="IMG_0332" width="259" height="194"/>
        <image name="IMG_0348" width="400" height="400"/>
        <image name="IMG_0366" width="420" height="560"/>
        <image name="IMG_0374" width="225" height="225"/>
        <image name="add image" width="204" height="204"/>
        <image name="blank image" width="225" height="225"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="nBx-gw-ZI0"/>
        <segue reference="Tme-GL-J2a"/>
        <segue reference="zFX-M7-PPf"/>
        <segue reference="sI4-nW-zkd"/>
        <segue reference="df3-jK-xNw"/>
    </inferredMetricsTieBreakers>
</document>
