<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="10116" systemVersion="15G7a" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="PxM-BF-EKu">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="10032"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="foundation-icons.ttf">
            <string>fontcustom</string>
            <string>fontcustom</string>
            <string>fontcustom</string>
            <string>fontcustom</string>
            <string>fontcustom</string>
            <string>fontcustom</string>
            <string>fontcustom</string>
            <string>fontcustom</string>
            <string>fontcustom</string>
            <string>fontcustom</string>
            <string>fontcustom</string>
            <string>fontcustom</string>
            <string>fontcustom</string>
            <string>fontcustom</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--FavoritesListController-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" userLabel="FavoritesListController" customClass="FavoritesListController" customModule="Watch_Extension">
                    <items>
                        <table alignment="left" id="J7V-pY-U5u">
                            <items>
                                <tableRow identifier="favorite" id="m6d-QN-U5Q" userLabel="FavoriteListRowController" customClass="FavoriteListRowController" customModule="Watch_Extension">
                                    <group key="rootItem" width="1" height="120" alignment="left" id="HvP-cB-eVZ">
                                        <items>
                                            <group width="50" height="113" alignment="left" layout="vertical" id="2hO-uK-e8P">
                                                <items>
                                                    <imageView width="50" height="50" alignment="left" image="8's" contentMode="scaleAspectFill" id="jEL-0U-m5A"/>
                                                    <button width="50" height="50" alignment="left" verticalAlignment="bottom" title="Wear" id="yxL-IU-yFr">
                                                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                                    </button>
                                                </items>
                                            </group>
                                            <group width="77" height="116" alignment="left" layout="vertical" spacing="1" id="fdm-DI-s38">
                                                <items>
                                                    <group width="76" height="25" alignment="center" id="VhC-i0-rin">
                                                        <items>
                                                            <imageView width="24" height="24" alignment="left" image="shoewareImage" id="voe-6Q-4kf"/>
                                                            <label width="24" height="24" alignment="left" text="$1000" textAlignment="center" id="OjL-uk-j1G">
                                                                <color key="textColor" red="0.0" green="1" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="font" name="fontcustom" family="fontcustom" pointSize="6"/>
                                                            </label>
                                                            <button width="24" height="24" alignment="left" backgroundImage="star_on" id="RXx-MK-nRi"/>
                                                        </items>
                                                    </group>
                                                    <group width="1" height="15" alignment="center" verticalAlignment="center" id="CBV-ah-qLN">
                                                        <items>
                                                            <label width="71.5" height="15" alignment="center" text="Brand" textAlignment="center" id="wuQ-qo-TJU">
                                                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                                            </label>
                                                        </items>
                                                    </group>
                                                    <group width="1" height="2" alignment="left" id="vya-Hf-jKJ"/>
                                                    <group width="1" height="15" alignment="center" verticalAlignment="center" id="KKC-cH-rS4">
                                                        <items>
                                                            <label width="71.5" height="15" alignment="center" verticalAlignment="center" text="Model" textAlignment="center" id="iYk-Me-llm">
                                                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                                            </label>
                                                        </items>
                                                    </group>
                                                    <group width="1" height="30" alignment="center" verticalAlignment="bottom" layout="vertical" spacing="1" id="chd-NU-Z2F">
                                                        <items>
                                                            <label height="16" alignment="center" verticalAlignment="center" text="Last Time Worn:" textAlignment="left" id="ie7-39-YOs">
                                                                <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="font" name="fontcustom" family="fontcustom" pointSize="7"/>
                                                            </label>
                                                            <label width="69.5" alignment="center" verticalAlignment="bottom" text="12/12/12" textAlignment="center" id="Jue-qD-bXu">
                                                                <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="font" name="fontcustom" family="fontcustom" pointSize="14"/>
                                                            </label>
                                                        </items>
                                                    </group>
                                                </items>
                                            </group>
                                        </items>
                                        <color key="backgroundColor" red="0.2274509804" green="0.0" blue="0.61568627450000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </group>
                                    <connections>
                                        <outlet property="brand" destination="wuQ-qo-TJU" id="lY7-UV-ixb"/>
                                        <outlet property="category" destination="voe-6Q-4kf" id="2Gn-Ew-d7u"/>
                                        <outlet property="favorited" destination="RXx-MK-nRi" id="UUq-Dh-j1P"/>
                                        <outlet property="image" destination="jEL-0U-m5A" id="XzP-eL-Nec"/>
                                        <outlet property="lastTimeWorn" destination="Jue-qD-bXu" id="Zrd-9J-whm"/>
                                        <outlet property="model" destination="iYk-Me-llm" id="yv2-fg-68V"/>
                                        <outlet property="price" destination="OjL-uk-j1G" id="VD0-Ba-AAb"/>
                                        <outlet property="wear" destination="yxL-IU-yFr" id="U8S-8B-Tpg"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="table" destination="J7V-pY-U5u" id="aum-Ko-H5z"/>
                        <segue destination="rG9-De-2BL" kind="relationship" relationship="nextPage" id="sS9-ec-m5P"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="344" y="347"/>
        </scene>
        <!--detail-->
        <scene sceneID="kAY-Zu-mCU">
            <objects>
                <controller identifier="detail" id="Iua-Fi-C0A" customClass="WatchDetailController" customModule="Watch_Extension">
                    <items>
                        <imageView height="100" alignment="left" contentMode="scaleAspectFill" id="1sQ-VT-FdD"/>
                        <group width="1" height="35.5" alignment="left" verticalAlignment="bottom" id="Thc-Np-ies">
                            <items>
                                <label width="65" height="30" alignment="left" text="Label" textAlignment="center" id="bQo-Xe-O1y"/>
                                <label width="65" height="30" alignment="right" text="Label" textAlignment="center" id="4kY-1s-NTd"/>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="category" destination="bQo-Xe-O1y" id="WrU-NV-u9R"/>
                        <outlet property="image" destination="1sQ-VT-FdD" id="Gcx-yn-V6z"/>
                        <outlet property="model" destination="4kY-1s-NTd" id="uT0-Ve-78h"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="939" y="347"/>
        </scene>
        <!--RecentlyWornListController-->
        <scene sceneID="rbU-J2-6I6">
            <objects>
                <controller id="lfR-vS-vff" userLabel="RecentlyWornListController" customClass="RecentlyWornListController" customModule="Watch_Extension">
                    <items>
                        <table alignment="left" id="TPV-M5-tm0">
                            <items>
                                <tableRow identifier="recent" id="Hby-Xt-I4c" userLabel="RecentlyWornListRowController" customClass="RecentlyWornListRowController" customModule="Watch_Extension">
                                    <group key="rootItem" width="1" height="120" alignment="left" id="hXA-xl-QTG">
                                        <items>
                                            <group width="50" height="113" alignment="left" layout="vertical" id="zqH-Qq-oaf">
                                                <items>
                                                    <imageView width="50" height="50" alignment="left" image="8's" contentMode="scaleAspectFill" id="hfW-dS-n7E"/>
                                                    <button width="50" height="50" alignment="left" verticalAlignment="bottom" title="Wear" id="Wfp-Fk-8e4">
                                                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                                    </button>
                                                </items>
                                            </group>
                                            <group width="77" height="116" alignment="left" layout="vertical" spacing="1" id="1bx-6Z-TCZ">
                                                <items>
                                                    <group width="76" height="25" alignment="center" spacing="1" id="xAo-wq-xrJ">
                                                        <items>
                                                            <imageView width="24" height="24" alignment="left" image="shoewareImage" id="cJe-Ew-1QG"/>
                                                            <label width="24" height="24" alignment="left" text="$1000" textAlignment="center" id="fzY-TO-BTO">
                                                                <color key="textColor" red="0.0" green="1" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="font" name="fontcustom" family="fontcustom" pointSize="6"/>
                                                            </label>
                                                            <button width="24" height="24" alignment="left" backgroundImage="star_on" id="bcY-Hb-ruk"/>
                                                        </items>
                                                    </group>
                                                    <group width="1" height="15" alignment="center" verticalAlignment="center" id="3Lt-GC-KDl">
                                                        <items>
                                                            <label width="71.5" height="15" alignment="center" text="Brand" textAlignment="center" id="r9U-9I-LCQ">
                                                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                                            </label>
                                                        </items>
                                                    </group>
                                                    <group width="1" height="2" alignment="left" id="fPh-vB-EGO"/>
                                                    <group width="1" height="15" alignment="center" verticalAlignment="center" id="RoQ-ko-0fR">
                                                        <items>
                                                            <label width="71.5" height="15" alignment="center" verticalAlignment="center" text="Model" textAlignment="center" id="PsX-tz-RCf">
                                                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                                            </label>
                                                        </items>
                                                    </group>
                                                    <group width="1" height="30" alignment="center" verticalAlignment="bottom" layout="vertical" spacing="1" id="4fb-eh-Dby">
                                                        <items>
                                                            <label height="12" alignment="center" verticalAlignment="center" text="Last Time Worn:" textAlignment="left" id="nZe-OZ-W0H">
                                                                <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="font" name="fontcustom" family="fontcustom" pointSize="7"/>
                                                            </label>
                                                            <label width="69.5" alignment="center" verticalAlignment="bottom" text="12/12/12" textAlignment="center" id="6MI-qR-bx3">
                                                                <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="font" name="fontcustom" family="fontcustom" pointSize="14"/>
                                                            </label>
                                                        </items>
                                                    </group>
                                                </items>
                                            </group>
                                        </items>
                                        <color key="backgroundColor" red="0.2901960784" green="0.69803921570000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </group>
                                    <connections>
                                        <outlet property="brand" destination="r9U-9I-LCQ" id="y19-MK-zgD"/>
                                        <outlet property="category" destination="cJe-Ew-1QG" id="AQq-2q-nut"/>
                                        <outlet property="favorited" destination="bcY-Hb-ruk" id="s6p-D6-ONE"/>
                                        <outlet property="image" destination="hfW-dS-n7E" id="iEq-e9-EtH"/>
                                        <outlet property="lastTimeWorn" destination="6MI-qR-bx3" id="4qK-9x-YR5"/>
                                        <outlet property="model" destination="PsX-tz-RCf" id="cdu-TS-qOf"/>
                                        <outlet property="price" destination="fzY-TO-BTO" id="4hI-nb-jsJ"/>
                                        <outlet property="wear" destination="Wfp-Fk-8e4" id="UjP-YP-Whr"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="table" destination="TPV-M5-tm0" id="bKx-TL-b0s"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="741" y="347"/>
        </scene>
        <!--TrashListController-->
        <scene sceneID="QHS-Ol-3Bc">
            <objects>
                <controller id="rG9-De-2BL" userLabel="TrashListController" customClass="TrashListController" customModule="Watch_Extension">
                    <items>
                        <table alignment="left" id="HC5-0B-Udp">
                            <items>
                                <tableRow identifier="trash" id="ac7-ZC-7Pm" userLabel="TrashListRowController" customClass="TrashListRowController" customModule="Watch_Extension">
                                    <group key="rootItem" width="1" height="120" alignment="left" id="cNm-bh-7aG">
                                        <items>
                                            <group width="50" height="113" alignment="left" layout="vertical" id="9ZD-Kc-epN">
                                                <items>
                                                    <imageView width="50" height="50" alignment="left" image="8's" contentMode="scaleAspectFill" id="l3k-Nq-d6S"/>
                                                    <button width="50" height="50" alignment="left" verticalAlignment="bottom" title="Return" id="Tr2-3r-LVf">
                                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="font" name="fontcustom" family="fontcustom" pointSize="12"/>
                                                    </button>
                                                </items>
                                            </group>
                                            <group width="77" height="116" alignment="left" layout="vertical" spacing="1" id="ZxO-yy-B9W">
                                                <items>
                                                    <group width="76" height="25" alignment="center" spacing="1" id="jwl-cr-Lnm">
                                                        <items>
                                                            <imageView width="24" height="24" alignment="left" image="shoewareImage" id="PIb-oE-ONH"/>
                                                            <label width="24" height="24" alignment="left" text="$1000" textAlignment="center" id="PaI-cn-RKr">
                                                                <color key="textColor" red="0.0" green="1" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="font" name="fontcustom" family="fontcustom" pointSize="6"/>
                                                            </label>
                                                            <button width="24" height="24" alignment="left" backgroundImage="star_on" id="D81-mD-RY3"/>
                                                        </items>
                                                    </group>
                                                    <group width="1" height="15" alignment="center" verticalAlignment="center" id="4z0-qj-2cQ">
                                                        <items>
                                                            <label width="71.5" height="15" alignment="center" text="Brand" textAlignment="center" id="2Bg-ZI-63s">
                                                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                                            </label>
                                                        </items>
                                                    </group>
                                                    <group width="1" height="2" alignment="left" id="DVr-ic-Kg9"/>
                                                    <group width="1" height="15" alignment="center" verticalAlignment="center" id="CWP-QW-A0A">
                                                        <items>
                                                            <label width="71.5" height="15" alignment="center" verticalAlignment="center" text="Model" textAlignment="center" id="77q-d8-KgC">
                                                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                                            </label>
                                                        </items>
                                                    </group>
                                                    <group width="1" height="30" alignment="center" verticalAlignment="bottom" layout="vertical" spacing="1" id="ogU-si-K3o">
                                                        <items>
                                                            <label height="12" alignment="center" verticalAlignment="center" text=" Date Deleted:" textAlignment="left" id="5sy-Iz-Ba7">
                                                                <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="font" name="fontcustom" family="fontcustom" pointSize="7"/>
                                                            </label>
                                                            <label width="69.5" alignment="center" verticalAlignment="bottom" text="12/12/12" textAlignment="center" id="YUb-Ti-nK6">
                                                                <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="font" name="fontcustom" family="fontcustom" pointSize="14"/>
                                                            </label>
                                                        </items>
                                                    </group>
                                                </items>
                                            </group>
                                        </items>
                                        <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </group>
                                    <connections>
                                        <outlet property="brand" destination="2Bg-ZI-63s" id="pod-Ap-X0E"/>
                                        <outlet property="category" destination="PIb-oE-ONH" id="csN-GW-BOs"/>
                                        <outlet property="favorited" destination="D81-mD-RY3" id="MN2-zW-REs"/>
                                        <outlet property="image" destination="l3k-Nq-d6S" id="ycu-cC-sxp"/>
                                        <outlet property="lastTimeWorn" destination="YUb-Ti-nK6" id="eDh-Ot-bYv"/>
                                        <outlet property="model" destination="77q-d8-KgC" id="Ig3-KS-Elb"/>
                                        <outlet property="price" destination="PaI-cn-RKr" id="4r8-vj-E6h"/>
                                        <outlet property="wear" destination="Tr2-3r-LVf" id="Coh-Bg-gYb"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="table" destination="HC5-0B-Udp" id="iZO-7E-00D"/>
                        <segue destination="lfR-vS-vff" kind="relationship" relationship="nextPage" id="WDa-Zp-k9g"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="544" y="347"/>
        </scene>
        <!--TodayWornController-->
        <scene sceneID="A6Y-hF-m5h">
            <objects>
                <controller id="PxM-BF-EKu" userLabel="TodayWornController" customClass="TodayWornController" customModule="Watch_Extension">
                    <items>
                        <label width="136" alignment="left" text="Today Look" textAlignment="center" id="Shp-Vi-0YW"/>
                        <separator alignment="left" id="kOd-wX-O2o"/>
                        <group width="136" height="68" alignment="left" layout="vertical" spacing="0.0" id="r8q-EZ-hay">
                            <items>
                                <group width="1" height="20" alignment="left" spacing="0.0" id="saM-Xb-XLX">
                                    <items>
                                        <label width="36" height="20" alignment="left" text="Date:" id="sc2-62-soa">
                                            <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="font" name="fontcustom" family="fontcustom" pointSize="14"/>
                                        </label>
                                        <dateLabel width="50" height="20" alignment="left" id="9ou-xW-5cz">
                                            <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <dateFormatterStyle key="dateStyle" short="YES"/>
                                        </dateLabel>
                                        <imageView width="15" height="15" alignment="right" image="star_on" id="FpE-JI-2SI"/>
                                        <label alignment="right" text=":XX" id="FDa-g9-Ulm">
                                            <color key="textColor" red="0.0" green="1" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </items>
                                </group>
                                <group width="136" height="20" alignment="left" id="b2n-Kn-L6o">
                                    <items>
                                        <label width="74" height="20" alignment="left" text="Items: XX" id="KQh-nj-rSC">
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <imageView width="15" height="15" alignment="right" image="star_on" id="u08-TW-h7C"/>
                                        <label alignment="right" text=":XX" id="ntZ-Vd-7RP">
                                            <color key="textColor" red="1" green="0.80200004579999995" blue="0.0099999904629999997" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </items>
                                </group>
                                <group width="1" height="25" alignment="left" id="ANB-7E-CJy">
                                    <items>
                                        <imageView width="15" height="15" alignment="right" image="star_on" id="lPV-zR-d94"/>
                                        <label width="67" height="20" alignment="left" verticalAlignment="center" text="New: XX" id="Weo-yY-wBp">
                                            <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <imageView width="25" height="25" alignment="right" verticalAlignment="center" image="8's" id="dOM-01-Zle"/>
                                    </items>
                                </group>
                                <separator alignment="left" id="hud-GU-rvA"/>
                            </items>
                        </group>
                        <table alignment="left" id="isi-Lg-Ui7">
                            <items>
                                <tableRow identifier="today worn" id="UL4-cy-bPc" userLabel="TodayWornRowViewController" customClass="TodayWornRowViewController" customModule="Watch_Extension">
                                    <group key="rootItem" width="1" height="74.5" alignment="left" spacing="0.0" id="Atq-ts-qO4">
                                        <items>
                                            <group width="65" height="113" alignment="left" layout="vertical" id="lzf-pv-V7m">
                                                <items>
                                                    <imageView width="67" height="50" alignment="left" image="8's" contentMode="scaleAspectFill" id="gyL-aA-NWW"/>
                                                    <label width="71.5" height="15" alignment="center" verticalAlignment="center" text="Brand" textAlignment="center" id="HpG-HF-XCn">
                                                        <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                                    </label>
                                                </items>
                                            </group>
                                            <group width="61" height="91.5" alignment="left" layout="vertical" id="nhE-2b-vxL">
                                                <items>
                                                    <group width="52" height="25" alignment="center" id="ih9-90-vBf">
                                                        <items>
                                                            <imageView width="24" height="24" alignment="center" image="shoewareImage" id="8b2-5L-MhM"/>
                                                            <button width="24" height="24" alignment="right" backgroundImage="star_on" id="lUQ-Yf-JZh"/>
                                                        </items>
                                                    </group>
                                                    <label width="58" height="21" alignment="center" text="$1000" textAlignment="center" id="Qht-vU-hQ8">
                                                        <color key="textColor" red="0.0" green="1" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="font" name="fontcustom" family="fontcustom" pointSize="14"/>
                                                    </label>
                                                    <label width="71.5" height="15" alignment="center" text="Model" textAlignment="center" id="YjX-96-I47">
                                                        <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                                    </label>
                                                </items>
                                            </group>
                                        </items>
                                        <color key="backgroundColor" red="0.23921568627450981" green="0.62745098039215685" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </group>
                                    <connections>
                                        <outlet property="brand" destination="HpG-HF-XCn" id="EgU-Am-e3P"/>
                                        <outlet property="category" destination="8b2-5L-MhM" id="Plo-Vp-r6T"/>
                                        <outlet property="favorited" destination="lUQ-Yf-JZh" id="SZk-wM-4Ma"/>
                                        <outlet property="image" destination="gyL-aA-NWW" id="Uyc-on-URp"/>
                                        <outlet property="model" destination="YjX-96-I47" id="flG-es-Mn3"/>
                                        <outlet property="price" destination="Qht-vU-hQ8" id="N1n-Na-95f"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="table" destination="isi-Lg-Ui7" id="wuW-0i-tgT"/>
                        <segue destination="AgC-eL-Hgc" kind="relationship" relationship="nextPage" id="247-EM-oBi"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-57" y="359.25"/>
        </scene>
        <!--StatsController-->
        <scene sceneID="GM2-1Z-F5o">
            <objects>
                <controller id="9DM-ge-1VK" userLabel="StatsController" customClass="StatsController" customModule="Watch_Extension">
                    <items>
                        <table alignment="left" id="RSz-TU-tbm">
                            <items>
                                <tableRow identifier="stats" id="bny-73-tMt" userLabel="StatsRowViewController" customClass="StatsRowViewController" customModule="Watch_Extension">
                                    <group key="rootItem" width="1" height="63.5" alignment="left" layout="vertical" id="1lp-68-1V6">
                                        <items>
                                            <separator alignment="left" id="Hp4-Bp-Pic">
                                                <color key="color" red="1" green="0.80200004579999995" blue="0.0099999904629999997" alpha="1" colorSpace="calibratedRGB"/>
                                            </separator>
                                            <label width="131.5" height="25" alignment="left" text="Title" textAlignment="left" id="btB-CD-aWF">
                                                <color key="textColor" red="1" green="0.80200004579999995" blue="0.0099999904629999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="font" name="fontcustom" family="fontcustom" pointSize="15"/>
                                            </label>
                                            <label width="131.5" alignment="left" text="Value" textAlignment="center" id="3T7-FI-jtF">
                                                <color key="textColor" red="1" green="0.80200004579999995" blue="0.0099999904629999997" alpha="1" colorSpace="calibratedRGB"/>
                                            </label>
                                            <separator alignment="left" id="DBJ-qE-76H">
                                                <color key="color" red="1" green="0.80200004579999995" blue="0.0099999904629999997" alpha="1" colorSpace="calibratedRGB"/>
                                            </separator>
                                        </items>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </group>
                                    <connections>
                                        <outlet property="title" destination="btB-CD-aWF" id="mr2-Fv-kMh"/>
                                        <outlet property="value" destination="3T7-FI-jtF" id="szT-xv-Dby"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="table" destination="RSz-TU-tbm" id="zhk-cV-6hN"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="152" y="354"/>
        </scene>
        <!--Glance Interface Controller-->
        <scene sceneID="BOz-TT-tkC">
            <objects>
                <glanceController spacing="0.0" id="0uZ-2p-rRc" customClass="GlanceController" customModule="Watch" customModuleProvider="target">
                    <items>
                        <group alignment="left" id="t8f-Gd-c4y">
                            <items>
                                <group width="1" alignment="left" id="NTP-I0-i3M">
                                    <items>
                                        <label width="136" height="51.5" alignment="left" text="Today Look" textAlignment="center" id="1SA-Fk-cgK"/>
                                    </items>
                                </group>
                            </items>
                        </group>
                        <group alignment="left" spacing="0.0" id="uCw-4Q-Ouw">
                            <items>
                                <group width="136" height="102" alignment="left" layout="vertical" spacing="0.0" id="Vwp-mb-c0x">
                                    <items>
                                        <group width="1" height="20" alignment="left" spacing="0.0" id="voV-Xt-ySN">
                                            <items>
                                                <label width="36" height="20" alignment="left" text="Date:" id="RhY-v6-qWv">
                                                    <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="font" name="fontcustom" family="fontcustom" pointSize="14"/>
                                                </label>
                                                <dateLabel width="50" height="20" alignment="left" id="VJv-uU-6XP">
                                                    <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <dateFormatterStyle key="dateStyle" short="YES"/>
                                                </dateLabel>
                                                <imageView width="15" height="15" alignment="right" image="star_on" id="Nbp-sz-GrH"/>
                                                <label alignment="right" text=":XX" id="eHr-CG-XCJ">
                                                    <color key="textColor" red="0.0" green="1" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </items>
                                        </group>
                                        <group width="136" height="20" alignment="left" id="iif-Z9-q4y">
                                            <items>
                                                <label width="74" height="20" alignment="left" text="Items: XX" id="DXP-Py-xF9">
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <imageView width="15" height="15" alignment="right" image="star_on" id="EnV-7f-VcS"/>
                                                <label alignment="right" text=":XX" id="9dU-HH-RFH">
                                                    <color key="textColor" red="1" green="0.80200004579999995" blue="0.0099999904629999997" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </items>
                                        </group>
                                        <group width="1" height="25" alignment="left" id="BB5-MW-S3h">
                                            <items>
                                                <imageView width="15" height="15" alignment="right" image="star_on" id="QLN-th-lNh"/>
                                                <label width="67" height="20" alignment="left" verticalAlignment="center" text="New: XX" id="R6s-SB-UYX">
                                                    <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <imageView width="25" height="25" alignment="right" verticalAlignment="center" image="8's" id="yYW-fq-Jei"/>
                                            </items>
                                        </group>
                                        <separator alignment="left" id="7rd-Uu-tpq"/>
                                        <label alignment="center" text="Stats" textAlignment="center" id="B4O-rl-9jc"/>
                                        <group width="1" alignment="left" spacing="0.0" id="MSf-NK-nSr">
                                            <items>
                                                <group width="1" height="19" alignment="center" id="I62-vG-Tr2">
                                                    <items>
                                                        <group width="1" height="17" alignment="left" id="D11-eQ-DF6">
                                                            <items>
                                                                <imageView width="15" height="15" alignment="left" verticalAlignment="bottom" image="star_on" id="VGh-cC-PYL"/>
                                                                <label alignment="left" verticalAlignment="bottom" text=":XX" id="EcH-mK-E1q">
                                                                    <color key="textColor" red="0.0" green="1" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                </label>
                                                                <imageView width="15" height="15" alignment="center" verticalAlignment="center" image="star_on" id="oTp-mx-7lh"/>
                                                                <label alignment="center" verticalAlignment="center" text=":XX" id="aqY-jX-RJ2">
                                                                    <color key="textColor" red="0.0" green="1" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                </label>
                                                                <imageView width="15" height="15" alignment="right" image="star_on" id="U6q-oZ-AIK"/>
                                                                <label alignment="right" text=":XX" id="eed-Si-qef">
                                                                    <color key="textColor" red="0.0" green="1" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                </label>
                                                            </items>
                                                        </group>
                                                    </items>
                                                </group>
                                            </items>
                                        </group>
                                    </items>
                                </group>
                            </items>
                        </group>
                    </items>
                    <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="14"/>
                    <connections>
                        <outlet property="amountOfFavoritedItems" destination="9dU-HH-RFH" id="VH0-aX-PTS"/>
                        <outlet property="amountOfItems" destination="DXP-Py-xF9" id="oyr-uK-0TJ"/>
                        <outlet property="amountOfNewItems" destination="R6s-SB-UYX" id="1Rw-Rz-Pge"/>
                        <outlet property="itemsValue" destination="eHr-CG-XCJ" id="uqN-Se-ccC"/>
                        <outlet property="popularItem" destination="yYW-fq-Jei" id="Rsj-VK-YAR"/>
                    </connections>
                </glanceController>
            </objects>
            <point key="canvasLocation" x="235" y="672"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="KIl-fV-djm">
            <objects>
                <controller id="gdX-wl-uQE" customClass="NotificationController" customModule="Watch" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="482" y="678"/>
        </scene>
    </scenes>
</document>
